# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000


DB_USER=root
DB_PASSWORD=t00rok
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=beres_cms